<!DOCTYPE html>
<html lang="en">
<head>
  <title>Albion - Black Market: About</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antonio Masala">
  <meta name="description" content="Albion Online unofficial marketplace for selling and buying ingame content.">
  <meta name="keywords" content="ALBION, ALBION ONLINE, BLACK MARKET, MARKET, TRADING">

  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="imgs/logo.jpg" rel="icon">

  <script type="module" src="./js/main.js"></script>
</head>

<body onload="onLoadGetPage()">
  <header class="col-12">
    <img class="logo" alt="AlbionOnline Logo" src="imgs/albion-online-header.jpg">
    <h1 class="title">Black Market</h1>
  </header>
  <nav class="navigation col-12">
    <ul>
      <li><a class="navigation-stage" href="index.html">Home</a></li>
      <li><a class="navigation-stage" href="products.html">Products</a></li>
      <li><a class="navigation-stage" href="selling.html">Selling Space</a></li>
      <li><a class="navigation-stage" href="about.html">About us</a></li>
      <li><a class="navigation-stage" href="personal_area.html">Login</a></li>
    </ul>
  </nav>
  <main>
    <div class="content classic-text col-8" id="main-content">
      <h1>Behind the scene</h1>
      <div class="about">
        <img src="./imgs/propics/marco-la-civita.jpg" alt="Marco La Civita">
        <div class="separator">
          <h2>Marco La Civita</h2>
          <p>

          </p>
        </div>
      </div>
      <hr>
      <div class="about">
        <img src="./imgs/propics/antonio-masala.jpg" alt="Antonio Masala">
        <div class="separator">
          <h2>Antonio Masala</h2>
          <p>
            Instead of removing the conditions that make people depressed, modern society gives them antidepressant drugs. In effect, antidepressants are a means of modifying an individual's internal state in such a way as to enable him to tolerate social conditions that he would otherwise find intolerable.
          </p>
        </div>
      </div>
    </div>
    <aside class="col-3">
      <div class="resizer-container">
          <h2 class="resizer-explainer">Trouble reading?</h2>
          <button type="button" class="small letter-resizer"><b>A-</b></button>
          <button type="button" class="medium letter-resizer"><b>A</b></button>
          <button type="button" class="large letter-resizer"><b>A+</b></button>
      </div>
      <div class="sponsors">
          <div>
              <img src="imgs/Logos.png" alt="Dark Chrome logo">
              <p>
                  Dark Chrome is our illegal partner in crime,
                  its purpose is to make people free of being tracked
                  by common browsers.
              </p>
          </div>
      </div>
    </aside>
  </main>

  <footer>
    <ul>
      <li>Antonio Masala</li>
      <li>Marco La Civita</li>
    </ul>
    <ul>
      <li>Computer Science Society</li>
      <li><a href="mailto:contact@sorridi.xyz">contact@sorridi.xyz</a></li>
    </ul>
  </footer>
</body>
</html>